<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style1.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="img/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Welcome Back!</h3>
          <p class="text">
            To keep connected with us please
        login with your personal info
          </p>
           <div class="btnsign"><input type="submit" value="SIGN IN" class="btn" /></div>
           <a href="registration.html">click here</a>
        </div>
      </div>
        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>
            <form action="index.html" autocomplete="off">
            <h3 class="title">Create Account</h3>
              <div class="social-media">
                  <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa fa-google-plus"></i>
              </a><a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
                  </div>
                  <p>or use your email for registration</p>
              </div>
            <div class="input-container">
              <input type="text" name="name" class="input" placeholder="Name"/>

            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" placeholder="Email" />

            </div>
            <div class="input-container">
              <input type="password" name="password" class="input"placeholder="Password" />

            </div>
             <div class="btnsign"> <input type="submit" value="SIGN UP" class="btn" /></div>
          </form>
        </div>
      </div>
    <script src="app.js"></script>
  </body>
</html>